.editor-top-wrapper
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.3)
  width: 100%

#editor-title
  width: calc(100% - 40px)
  color: $gray
  border: 0
  height: 32px
  float: left
  background: $main-font-color
  margin: 0
  box-sizing: border-box
  padding: 0 8px

#editor-save
  width: 40px
  height: 32px
  right: 0px
  height: 32px
  background: $orange
  color: $main-font-color
  margin: 0
  border: 0
  text-align: center
  float: right
  &:active
    background: darken($orange, 5%)
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15)

#editor-text
  resize: none
  outline: none
  border: 0
  width: 100%
  height: 300px
  background: $main-font-color
  color: darken($gray, 5%)
  font-size: 1em
  border-top: 2px solid #FFF
  padding: 8px
  overflow: auto
