body
  margin: 0
  padding: 0
  color: $main-font-color
  background: $base
  font-family: $main-font
  font-size: 100%

button, input, textarea
  font-family: $main-font
  -webkit-appearance: none
  -webkit-text-size-adjust: 100%
  outline: none
  border-radius: 0
  margin: 0
  font-size: 100%
  background: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%

#debug_console
  display: none
  width: 100%
  height: 64px
  background: white
  color: black
  position: fixed
  z-index: 7777
  bottom: 0

#app-container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  &.ios
    .bar-title
      $ios-bar-height: 16px
      height: 44px + $ios-bar-height
      ~ .content, ~ .navbar
        top: 44px + $ios-bar-height
      .prev-btn, .right-btn
        top: 10px + $ios-bar-height
      .title
        top: 8px + $ios-bar-height

#app-main, header
  -webkit-backface-visibility: hidden
  > div
    width: 100%
    overflow: hidden

header
  display: -webkit-box
  top: 0
  width: 100%
  position: fixed
  height: 44px
  padding: 5px
  box-sizing: border-box
  background: $purple

.bar-title
  z-index: 999
  ~ .content, ~ .navbar
    top: 44px
  .title
    position: absolute
    left: 0
    top: 8px
    text-align: center
    width: 100%
    font-family: $bebas
    font-size: 1.5em
    text-shadow: 1px 1px 0px #000
  .right-btn
    background: none
    color: #FFF
    border: 0
    position: absolute
    top: 10px
    right: 5px
    padding: 0 4px
    font-size: 1.25em
    z-index: 10
    &.privacy
      margin-top: 3px
    &:active
      -webkit-transform: scale(0.8)
      outline: none
  .prev-btn
    background: none
    color: #FFF
    border: 0
    position: absolute
    top: 10px
    padding: 0 4px
    font-size: 1.25em
    z-index: 10
    &:active
      -webkit-transform: scale(0.8)
      outline: none

.content
  position: fixed
  right: 0
  bottom: 0
  left: 0
  top: 0
  overflow: auto
  overflow-x: hidden
  opacity: 1
  -webkit-transition: opacity 250ms
  &.hidden
    opacity: 0.5
    overflow: hidden
    -webkit-transition: opacity 250ms

#loader
  position: absolute
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.35)
  text-align: center
  z-index: 999
  width: 100%
  height: 200%
  opacity: 0
  .loader-inner
    width: 150px
    margin: 0 auto
    margin-top: 100px
    i
      font-size: 3em
    p
      color: #FFF
  &.animate-in
    opacity: 1
    -webkit-transition: opacity 250ms

  &.animate-out
    opacity: 0
    -webkit-transition: opacity 250ms
    .loader-inner
      -webkit-transform: scale(0)
      -webkit-transition: -webkit-transform 250ms


.error-message
  background-color: $red
  color: white
  border-bottom: 2px solid darken($red, 3%)
  border-radius: 0 0 2px 2px
  padding: 8px
  margin-bottom: 1em
  display: none


.padding-unit
  padding: 10px
  padding-top: 1em

.margin-top
  margin-top: 1em
