$base: #333
$background: #232323
$form: #222
$yellow: #D5C46A
$purple: #56457D
$red: #B24341
$green: #105639
$blue: #105994
$orange: #DE6A3D
$foreground: #222
$plain: #D9D5BF
$gray: lighten($form, 25%)

$bebas: "BebasNeueRegular", "Arial", sans-serif
$main-font: "ProximaNova-Regular", "Helvetica", "Arial", sans-serif
$main-font-color: #EEE

@font-face
  font-family: "BebasNeueRegular"
  src: url("../font/BebasNeue-webfont.otf#BebasNeueRegular") format("embedded-opentype"), url("../font/BebasNeue-webfont.woff#BebasNeueRegular") format("woff"), url("../font/BebasNeue-webfont.ttf#BebasNeueRegular") format("truetype"), url("../font/BebasNeue-webfont.svg#BebasNeueRegular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ProximaNova-Regular"
  font-style: normal
  font-weight: 400
  src: url("../font/ProximaNova-Regular.otf") format("embedded-opentype")

@font-face
  font-family: "ProximaNova-Regular"
  font-style: normal
  font-weight: 600
  src: url("../font/ProximaNova-Semibold.otf") format("embedded-opentype")

@font-face
  font-family: "FontAwesome"
  src: url("../font/fontawesome-webfont.eot?v=4.2.0")
  src: url("../font/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("../font/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("../font/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("../font/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg")
  font-weight: normal
  font-style: normal


// $input-field: #3f3f3f
// $input-field-border: lighten($input-field, 15%)

// $copy-gray: #EEE

// $purple-border: lighten($purple, 15%)
// $outline-purple: darken($purple, 15%)

// $gray: lighten($form, 25%)
// $light-gray: lighten($form, 40%)
// $form-line: lighten($form, 4%)



// $input-background: #303030
// $input-background-border: lighten($input-background, 10%)

// $dark-gray: #716E72
// $lightest-gray: #CAC6CC
// $accent: #919446

// $red: #B24341
// $green: #105639
// $blue: #105994
// $orange: #DE6A3D
// $foreground: #222
// $plain: #D9D5BF

// $bebas: "BebasNeueRegular", "Arial", sans-serif
// $type: "ProximaNova-Regular", "Helvetica", "Arial", sans-serif

// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Custom&selected=3&name=My%20Kuler%20Theme&mode=rgb&rgbvalues=0.33725490196078434,0.27058823529411763,0.49019607843137253,0.2,0.2,0.2,0.6980392156862745,0.2627450980392157,0.2549019607843137,0.06274509803921569,0.34901960784313724,0.5803921568627451,0.7176470588235294,0.6627450980392157,0.3568627450980392&swatchOrder=0,1,2,3,4

